{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RedCodeDb;Username=postgres;Password=V9!qA7#Lx2M@rE$KpF"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
